*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

h1,h2,h3,h4,h5,h6,a,p,ul,li{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
    min-width: 320px;
}

:root{
    --d-s: 'DancingScript-Regular';
    --d-v: 'DancingScript-VariableFont_wght';
    --d-b: 'Dosis-Bold';
    --m-r: 'Mukta-Regular';
    --o-s: 'OpenSans-Bold';
}


.header{
    background: url(../img/header.jpg)no-repeat center/cover;
    height: 100vh;
}

.section{
    background: #1d1b1b;
    height: 100vh;
    display: none;
}
.section{
    background: #1d1b1b;
    height: 100vh;
    display: none;
}

.block__h{
    display: flex;
    font-family: var(--d-b);
    color: red;
    text-transform: uppercase;
    
}
.block__hh{
    font-family: var(--d-b);
    color: #ffffff;
    text-transform: uppercase;
    margin-left: 20px;
}

.block__p{
    font-family: var(--m-r);
    font-size: 20px;
    color: #ffffff;
    margin-top: 25px;
}

.block__a{
    width: 200px;
    background: red;
    box-shadow: 0 0 2px 0 red;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 20px;
    color: #ffffff;
    font-family: var(--m-r);
    transition: 0.5s;
    margin-top: 25px;
    border-radius: 5px;
}

.block__a:hover{
    background: #ffffff;
    color: red;
    box-shadow: 0 0 15px 0 red;
    font-weight: 800;
}

.content{
    width: 100%;
    max-width: 550px;
    display: flex;
    flex-direction: column;
}

.block__icon{
    opacity: 90%;
    border: 3px solid rgba(255, 0, 0, 0.377);
    border-radius: 5px;
}

.menu{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 165px;
    background: #1d1b1b;
    text-align: center;
    z-index: 1000;
}

.menu__ul{
    display: flex;
    flex-direction: column;
}

.link{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 98px;
    padding: 60px;
    font-size: 50px;
    color: #ffffff;
    transition: 0.5s;
}

.link:hover{
    color: #000000;
}

.active{
    background: rgba(255, 0, 0, 0.514);
}

.box{
    width: 100%;
    height: 100vh;
    position: relative;
}

.tab{
    padding-top: 100px;
    padding-bottom: 100px;
    display: none;
}

.active-tab{
    display: block;
}

.tab__content{
    color: #ffffff;
    font-family: var(--m-r);
}

.tab__box{
    width: 100%;
    max-width: 350px;
    max-height: 450px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1d1b1b7a;
    border-radius: 5px;
    padding: 30px;
}

.bl__ul{
    display: flex;
    flex-direction: column;
}

.bl__link{
    display: flex;
    align-items: center;
    font-size: 20px;
    color: #ffffff;
    margin-top: 15px;
}

.bl__link:hover{
    color: rgba(255, 0, 0, 0.514);
}

.bl__link i{
    font-size: 30px;
    color: rgba(255, 0, 0, 0.514);
    margin-right: 10px;
}

.dev{
    width: 100%;
    height: 500px;
    border-radius: 8px;
    overflow: hidden;
    margin-top: 20px;
}

.png{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: orangered;
}

.texting__h{
    font-size: 25px;
    color: #1d1b1b;
    font-family: var(--m-r);
}

.texting__p{
    font-size: 15px;
    color: #1d1b1b;
    font-family: var(--m-r);
    margin-top: 6px;
    text-align: start;
}

.texting{
    width: 100%;
    height: 50%;
    text-align: center;
    background: #ffffff;
    padding: 10px;
    border-top: 2px solid #000000;
}

.grid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #1d1b1b7a;
    padding-top: 20px;
    padding-bottom: 20px;
    border-radius: 5px;
}

.grid__h{
    font-size: 25px;
    color: rgb(255, 0, 0);
    font-family: var(--m-r);
    text-transform: uppercase;
}
.grid__hh{
    font-size: 45px;
    color: #ffffff;
    font-family: var(--m-r);
    font-weight: 700;
    text-align: center;
}

.grid__p{
    width: 100%;
    max-width: 200px;
    font-size: 20px;
    color: #ffffff;
    font-family: var(--m-r);
    text-align: center;
    margin-top: 10px;
}

.grid__p::after{
    content: '';
    width: 100%;
    height: 1px;
    display: flex;
    background: linear-gradient(to left, rgba(255, 255, 255, 0.123), #ffffff, #ffffff, rgba(255, 255, 255, 0.123));
    margin-top: 20px;
    margin-bottom: 20px;
}

.grid__pp{
    font-size: 20px;
    color: #ffffff;
    font-family: var(--m-r);
    text-align: center;
}





/* ***************************form */



form{
    width: 100%;
    margin: auto;
    border-radius: 4px;
    background: #1d1b1b7a;
    padding: 50px;
}

.block .boxxx{
    width: 100%;
    flex-direction: column;
}

.block .boxxx input{
    width: 100%;
    height: 50px;
    outline: none;
    background: transparent;
    border: none;
    border-bottom: 2px solid#ffffff;
    padding: 15px;
    margin-top: 20px;
    font-size: 20px;
    color: #ffffff;
}

::placeholder{
    color: rgba(255, 255, 255, 0.712);
    font-size: 20px;
}

textarea{
    width: 100%;
    border: none;
    outline: none;
    border-bottom: 2px solid#ffffff;
    background: transparent;
    padding: 15px;
    margin-top: 20px;
    margin-bottom: 10px;
    color: #ffffff;
    font-size: 20px;
}

button{
    width: 100%;
    padding: 10px;
    background: red;
    box-shadow: 0 0 2px 0 red;
    border: none;
    border-radius: 5px;
    font-size: 30px;
    color: #ffffff;
    text-transform: uppercase;
    transition: 0.5s;
    cursor: pointer;
}

button:hover{
    background: #ffffff;
    color: red;
    box-shadow: 0 0 15px 0 red;
}

.tag__block{
    height: 100%;
}

.tag{
    padding-bottom: 25px;
}

.tag__ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #1d1b1b7a;
    border-radius: 5px;
}

.tagg__link{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s;
}

.tagg__link img{
    color: #ffffff;
}

.tagg__link:hover{
    padding: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 0, 0, 0.514);
}

.tag__map{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 5px;
    overflow: hidden;
    object-fit: cover;
}


